{{--*/
    use App\Models\EventMaster;
    use App\Models\OutcomeMaster;
    $today_date = date("Y-m-d");
    $today_date_time = date("Y-m-d H:i:s");
    $today_stamp = strtotime("0:00:00");
/*--}}
@extends('frontend.layout')

@section('frontend.inline_styles')
@endsection

@section('frontend.content')
<section id="main-wrapper" class="HorseRacing">
    <h3 class="subtitle">Horse Racing</h3>
    <hr>
    <div class="col-md-12 ">
        <div class="row">
	        <form class="form-horizontal DateTime" role="form">
		        <div class="form-group">
			        <div class="col-sm-4">
				        <div class="input-group">
                            <span class="input-group-addon">Date</span>
                            <input type='text' class='form-control' data-date-format='dd/mm/yyyy' value='{{Carbon\Carbon::today()->format('d/m/Y')}}' id='dp3' >
				            <span class="input-group-btn">
                                <button class="btn btn-success" onClick="return get_events('')" type="button">Go!</button>
                            </span>
				         </div>
			        </div>
					<div class="col-sm-4">
				        <div class="input-group">
                            <span class="input-group-addon">Time</span>
				            <div class="LocalTime form-control">
                                <script language="javascript" src="{{URL::to('/')}}/assets/js/liveclock.js"></script>
				            </div>
				        </div>
			        </div>
			        <div class="col-sm-4 ShareBlock">
				        <div class="input-group">
                            <span class="input-group-addon">Share</span>
				            <div class="LocalTime form-control">
                                <a href="" class="TwitterShare"><i class="fa fa-twitter"></i></a>
                                <a href="" class="FacebookShare"><i class="fa fa-facebook"></i></a>
                                <a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share" class="WatsappShare"><i class="fa fa-whatsapp"></i></a>
                                <a href="" class="GoogleShare"><i class="fa fa-google-plus"></i></a>
				            </div>
				         </div>
			        </div>
		        </div>
	        </form>
	        <hr>
	        <div class="form-group BetTypeDropdown">
	            <label class="col-sm-2 control-label">Select bet type</label>
	            <div class="col-sm-4">
                    <select style="width:100%" id="bet_type" onChange="get_events('');">
                    @foreach($bet_types as $bet_type)
                        @if($bet_type->bet_type !="" )
                        <option value='{!!$bet_type->bet_type!!}' >{!!$bet_type->bet_type!!}</option>
                        @endif
                    @endforeach
                    </select>
	            </div>
	        </div>
	        <hr>
		    <div id="venue_list">
            {{--*/
                $curent_call_js="";
                $is_hidden = '';
            /*--}}
            @foreach($horseVenueMasters as $horseVenueMaster)
            {{--*/
                $flag_init=false;
                $countHorseEventMasters = EventMaster::where('venue_id',$horseVenueMaster->venue_id,'=')->where('api_id',6,'=')->where('start_date','LIKE',$today_date.'%')->orderby('start_date','asc')->count();
                $horseEventMasters = EventMaster::where('venue_id',$horseVenueMaster->venue_id,'=')->where('api_id',6,'=')->where('start_date','LIKE',$today_date.'%')->orderby('start_date','asc')->get();
            /*--}}
                @if($countHorseEventMasters <= 0)
                   {{--*/ $is_hidden="hide"; /*--}}
                @else
				<div class='panel panel-default {{$is_hidden}}' data-VenueId='{{$horseVenueMaster->venue_id}}'>
                    <div class='panel-heading'>
                        <h3 class='panel-title'><img class='Icon' src='{{URL::to('/')}}/assets/images/Horse.png'> {{$horseVenueMaster->venue_name}}</h3>
                        <div class='panel-options pull-right'>
                            <i class='fa fa-chevron-down'></i> <i class='fa fa-times'></i>
                        </div>
                    </div>
                    <div id='event_{{$horseVenueMaster->venue_id}}' class='panel-body collapse'>
                        {{--*/ $state_class="finished"; /*--}}
                        <ul class='nav nav-pills nav-justified' id='myTab{{$horseVenueMaster->venue_id}}'>
                        {{--*/
                            $activated=false;
                            $ev_first_key = 1;
                            $start_counters = 1;
                        /*--}}
				        @foreach($horseEventMasters as $horseEventMaster)
                        {{--*/
                            $start_time_obj = DateTime::createFromFormat('Y-m-d H:i:s',$horseEventMaster->start_date);
                            $event_date = $horseEventMaster->start_date;
                            $start_time = $start_time_obj->format('H:i');
                            $dtA = strtotime($horseEventMaster->start_date);
                            $dtB = time();
                            if ( strtotime($horseEventMaster->start_date) < time() )
                            {
                              $em_state = "event-started";
                            }
                            else
                            {
                               $em_state = "event-not-started";
                            }
                            $is_active=$state_class;
                            $out_odds="no odds";
                            if($flag_init===false)
                            {
                                $flag_init=true;
                                $out_odds="";
                                $out_odds_venue_id=$horseVenueMaster->venue_id;
                                $out_odds_event_id=$horseEventMaster->event_id;
                                $out_odds_venue_name=$horseVenueMaster->venue_name;
                                $out_odds_start_date=$horseEventMaster->start_date;
                            }
                            $class_add = "";
                            if((time())>strtotime($horseEventMaster->start_date))
                            {
                                $class_add = " red";
                                $em_state = "event-started";
                            }
                            if($em_state=="event-started")
                            {
                                $is_active="";
                                $state_class="";
                                $out_odds="";
                                $out_odds_venue_id=$horseVenueMaster->venue_id;
                                $out_odds_venue_name=$horseVenueMaster->venue_name;
                                $out_odds_start_date=$horseEventMaster->start_date;
                            }
                            elseif($activated==false)
                            {
                                $activated=true;
                                $is_active="active";
                                $out_odds_event_id=$horseEventMaster->event_id;
                            }

                            $ev_start_date = strtotime($horseEventMaster->start_date);
                            $cur_time = strtotime($today_date_time);

                        /*--}}
                            @if($cur_time > $ev_start_date)

                                <li class='{{$em_state}}' id='{{$horseEventMaster->event_id}}'>
                                    <a data-toggle='tab' class='{{$is_active}} {{$class_add}}' href='#Tab{{$horseVenueMaster->venue_id}}' onclick="get_odds('myTabContent__body{{$horseVenueMaster->venue_id}}','{{$horseVenueMaster->venue_name}}','{{$horseEventMaster->start_date}}','{{$horseEventMaster->event_id}}','{{$class_add}}','Win or Each Way');" >{{$start_time}} </a>
                                </li>
                            @else

                                @if($start_counters == 1)
                                    <li class='{{$em_state}} active' id='{{$horseEventMaster->event_id}}'>
                                        <a data-toggle='tab' class='{{$is_active}} {{$class_add}}' href='#Tab{{$horseVenueMaster->venue_id}}' onclick="get_odds('myTabContent__body{{$horseVenueMaster->venue_id}}','{{$horseVenueMaster->venue_name}}','{{$horseEventMaster->start_date}}','{{$horseEventMaster->event_id}}','{{$class_add}}','Win or Each Way');" >{{$start_time}} </a>
                                    </li>
                                @else

                                    <li class='{{$em_state}}' id='{{$horseEventMaster->event_id}}'>
                                        <a data-toggle='tab' class='{{$is_active}} {{$class_add}}' href='#Tab{{$horseVenueMaster->venue_id}}' onclick="get_odds('myTabContent__body{{$horseVenueMaster->venue_id}}','{{$horseVenueMaster->venue_name}}','{{$horseEventMaster->start_date}}','{{$horseEventMaster->event_id}}','{{$class_add}}','Win or Each Way');" >{{$start_time}} </a>
                                    </li>
                                @endif

                            @endif
                            {{--*/
                                $curent_call_js .="\n\n$('#e{$out_odds_event_id} a').click();";
                                $curent_call_js .="\n\n$('#e{$out_odds_event_id}').addClass('active');";
                                $start_counters = $start_counters + 1;
                            /*--}}

                        @endforeach
                        </ul>
                        <div class='tab-content' id='myTabContent_{{$horseVenueMaster->venue_id}}'>
                        {{--*/ $fade_in="active"; /*--}}
                            <div class='tab-pane {{$fade_in}}' id='Tab{{$horseVenueMaster->venue_id}}'>
                                <div class='panel-body active' id='myTabContent__body{{$horseVenueMaster->venue_id}}'>

                                <?php
                                    $eventsarr = array();
                                    $start_counter = 1;
                                    $changed_odd_type = Session::get('changed_odd_type');
                                    if($changed_odd_type==''){
                                        $odd_type = 'Win or Each Way';
                                    }else{
                                        $odd_type = $changed_odd_type;
                                    }
                                    foreach($horseEventMasters as $getHorseEvents){
                                        $ev_start_date = strtotime($getHorseEvents->start_date);
                                        $cur_time = strtotime($today_date_time);

                                        if($cur_time > $ev_start_date){

                                            //  if($start_counter == 1){
                                            //  get_first_outcome($getHorseEvents->event_id,$odd_type,$horseVenueMaster->venue_name);
                                            //}


                                        }else{
                                            if($start_counter == 1){
                                                get_first_outcome($getHorseEvents->event_id,$odd_type,$horseVenueMaster->venue_name,$getHorseEvents->start_date);
                                            }
                                            $start_counter = $start_counter + 1;
                                        }


                                    }

                                ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                {{--*/ $is_hidden=""; /*--}}
		    @endforeach
		</div>
    </div>
</div>
</section>

<?php
    function get_first_outcome($event_id,$odd_type,$venue_name,$start_date)
    {
    #dd($event_id);
        $today_stamp = strtotime("0:00:00");
        $get_odd_output = '';
        $horseOutcomeMasters = OutcomeMaster::where('event_id',$event_id,'=')
                                                           ->where('api_id',6,'=')
                                                           ->where('bet_type','LIKE',$odd_type)
                                                           ->get();
        $venue_name_id ="table".$event_id;
        $get_odd_output .= <<<EOT
        <table class='table table-striped BetTable table-hover table-bordered' cellpadding='0' cellspacing='0' border='0' id='{$venue_name_id}'>
            <thead>
                <tr class='SortingPart'>
                <th>#</th>
                <th class='no-sort'>Silk</th>
                <th>Jockey</th>
                <th>Horse</th>
EOT;
        $get_odd_output .= "<th>Odds</th><th class='no-sort'>Bet Count</th><th class='no-sort'>All odds</th>";
        $get_odd_output .= "</tr></thead><tbody>";
        $outcome_filtered =array();

        foreach($horseOutcomeMasters as $horseOutcomeMaster){
            $event_ids = [];
            $cp = 1;
            $evID = '';
            // dd($horseOutcomeMaster->last_update_ot);


            $label = str_replace(" N/R","",$horseOutcomeMaster->label);
            #dd($label);
            $horseOutcomeEvents = OutcomeMaster::where('label',$label,'=')->where('date_stamp',$today_stamp,'=')->orderby('odd','desc')->get();
            foreach($horseOutcomeEvents as $horseOutcomeEvent){

                if($horseOutcomeEvent->odd_fractional != 'SP'){
                    $event_ids[$horseOutcomeEvent->event_id.'|'.$horseOutcomeEvent->odd_fractional.'|'.$horseOutcomeEvent->api_id.'|'.$horseOutcomeEvent->label] = $horseOutcomeEvent->odd;

                    }
              }

            foreach($event_ids as $vk=>$event_idz){
                if($cp == 1){
                $evnt_odd = $event_idz;
                $evnt_key = $vk;

                $odds_val = explode('|', $evnt_key);
               # dd($odds_val);
                $horseGetAPI  = OutcomeMaster::where('event_id',$odds_val[0],'=')->first();

                #$horseFindEvents = EventMaster::whereIn('event_id',[$evID])->get();
                #if($label=="UNNAMED FAVOURITE" ||$label=="UNNAMED 2nd FAVOURITE" ||  $outcome_obj->api_id=="")
                if($horseOutcomeMaster->label=="UNNAMED FAVOURITE" ||$horseOutcomeMaster->label=="UNNAMED 2nd FAVOURITE" ||$horseOutcomeMaster->label=="MultiPosition" || $horseOutcomeMaster->api_id=="")
                {
                    continue;
                }
                $other_data = json_decode($horseOutcomeMaster->other);
                $modified_data = json_decode($horseGetAPI->other);
                $get_silk_path = asset('assets/img/silk/'.$other_data->silk);
                if($other_data->silk==''){
                    $silk = asset('assets/img/generic_silk.gif');
                }else{
                    if (File::exists($get_silk_path)) {
                        $silk = $get_silk_path;
                    } else {
                        $profile_Image = 'http://img.coral.co.uk/img/racing_post/' . $other_data->silk; //image url
                        $userImage = $other_data->silk; // renaming image
                        $path = 'assets/img/silk/';  // your saving path
                        $thumb_image = file_get_contents($profile_Image);
                        if ($http_response_header != NULL) {
                            $thumb_file = $path . $userImage;
                            file_put_contents($thumb_file, $thumb_image);
                        }
                        $silk = asset('assets/img/silk/'.$other_data->silk);
                    }
                }
                $suspended = $other_data->status;
                if($other_data->result=="W" || $other_data->result=="w")
                {
                    $result_output = "Win";
                }
                elseif($other_data->result=="L")
                {
                    $result_output = "Lost";
                }
                elseif($other_data->result=="P")
                {
                    $result_output = "Placed";
                }
                $arrow_direction="";
                if($horseGetAPI->api_id == 1){
                    $price_direction = $modified_data->price_direction;
                    $arrow_direction = ($price_direction!=-1)?"up":"down";
                    if($price_direction==-1)
                    {
                        $arrow_direction="fa-long-arrow-down downArrow";
                    }
                    elseif($price_direction==1)
                    {
                    $arrow_direction="fa-long-arrow-up UpArrow";
                    }
                    else
                    {
                    $arrow_direction="";
                    }
                }
                $tr_class="";
                if($suspended == 'S')
                {
                    $tr_class="red";
                }
                $get_odd_output .="<tr class='$tr_class'>";
                $get_odd_output .="<td>".$other_data->runnerNumber ."</td>";
                $get_odd_output .= "<td><img src='".$silk."' alt=''></td>";
                $get_odd_output .= "<td><a href=".URL::to('/')."/horse-racing/".urlencode(str_slug($venue_name,'-'))."/".urlencode(str_slug($event_id,'-'))."/".urlencode(str_slug($horseOutcomeMaster->label,'-')).">". $other_data->jockey."</a></td>";
                $get_odd_output .="<td><a href=".URL::to('/')."/horse-racing/".urlencode(str_slug($venue_name,'-'))."/".urlencode(str_slug($event_id,'-'))."/".urlencode(str_slug($horseOutcomeMaster->label,'-')).">".$horseOutcomeMaster->label ."</a></td>";
                if($horseOutcomeMaster->odd_fractional == 'SP'){
                    $decimal_val = 'SP';
                }else{
                    $decimal_val =   number_format((float)eval("return $odds_val[1];"), 2, '.', '');


                }
                $get_odd_output .="<td>
                    <i class='{$arrow_direction}  fa'></i>
                    <span class='Odds odds_fraction'>
                        {$odds_val[1]}
                    </span>
                    <span class='Odds odds_decimal'>
                        {$decimal_val}
                    </span>
                    <img class='Bookmaker' src='assets/images/api_logo{$odds_val[2]}.png'>
                </td>";
                $get_odd_output .="<td><input type='checkbox'></td>";
                $get_odd_output .="<td><a class='btn btn-success' href='horse-racing-full-odds.php?label=".urlencode($horseOutcomeMaster->label)."&venue_name={$venue_name}&event_id={$event_id}&odd_type=".urlencode($odd_type)."'>ALL ODDS</td>";
                $get_odd_output .="</tr>";




                }
            $cp = $cp +1;
            }

        unset($event_ids);
        }

        $get_odd_output .= "</tbody></table>";
        $get_odd_output .= <<<EOT
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="assets/lib/datatables/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            var odds_converter = 0;
            var oTable  = $("#table{$event_id}").dataTable({
			    "bPaginate": false,
                "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 1, 6 ] } ]
			});
            convert(odds_converter);
            function convert(val)
            {
        	    var odd_type = "";
        	    var url = "/horse-racing/odds-selector";
        	    if(val==1)
        	    {
        		    odd_type = "decimal";
        		    $(".odds_decimal").show();
        		    $(".odds_fraction").hide();
        	    }
        	    else
        	    {
        		    odd_type = "fraction";
        		    $(".odds_decimal").hide();
        		    $(".odds_fraction").show();
        	    }
        	    $.post(url, {set_odd_type:true, odd_type:odd_type}, function(result){});
            }
        </script>
EOT;
        print $get_odd_output;
    }
?>

@endsection

@section('frontend.inline_scripts')

<script type="text/javascript">

var search_visible = false;
var is_expanded = false;
var odds_converter = 0;
function get_odds(tab_id,venueName,eventDate,eventId,tableType,oddType)
{
	var url="{{URL::to('/')}}/horse-racing/get_odd";
	venue_id =venueName.replace(/ /g,"-");
	venue_id =venueName.replace(/[^a-zA-Z0-9_-]/g,'');
	$('#'+tab_id).parent().append("<div class='loading'></div>");
	$('#'+tab_id).parent().css("position","relative");
	$.post(url, {venue_name:venueName,event_date:eventDate,event_id:eventId,table_type:tableType,odd_type:oddType}, function(result){
		$('#'+tab_id).html(result);
		$('.loading').remove();
		if(oTable)
			oTable.fnDestroy();
		console.log("#table"+eventId);
		if(tableType==" red")
		{
			var oTable  = $("#table"+eventId).dataTable({
                "bPaginate": false,
                "aaSorting": [[ 4, "desc" ]]
            });
		}
		else
		{
			var oTable  = $("#table"+eventId).dataTable({
			            "bPaginate": false,

			           "aoColumnDefs": [ { "bSortable": false, "aTargets": [ 1, 6 ] } ]
			});
		}
		convert(odds_converter);
		$("#table"+eventId).css("width","100%");
		//$('<a href="/horse-racing-compare.php?event_id='+eventId+'&odd_type='+encodeURIComponent(oddType)+'" class="btn btn-primary">Compare</a>').appendTo('#table'+eventId+'_wrapper div.dataTables_filter');
	});
}
function get_events(tab_id)
{
	// $('#'+tab_id).html("Loading..");
	var url="{{URL::to('/')}}/horse-racing/get_event";
	eventDate = $("#dp3").val();
	var odd_type = $("#bet_type option:selected").val();
	$('#venue_list').parent().append("<div class='loading'></div>");
	$('#venue_list').parent().css("position","relative");
	$(".alertify-buttons").css("display", "none");
	$.post(url, {event_date:eventDate, odd_type:odd_type}, function(result){
		$("#venue_list").html(result);
		$(".panel-heading").on("click", function(e){
			var $_target =  $(e.currentTarget);
			var $_panelBody = $_target.parent().find(".panel-body");
			if($_panelBody){
				$_panelBody.collapse('toggle')
			}
        });
		$("li").removeClass("active");
		$(".nav-pills").each(function(){
			var li = $(this).find("li:not(.event-started):eq(0)");
			$(li).addClass("active");
			var a = $(li).find("a:eq(0)");
			$(a).click();
			$(a).addClass("active");
		});
		$('.loading').remove();
	});
	return false;
}

</script>
@endsection